# InstagramClone

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_heart_fill_red.xml  login_background.xml  rounded_button.xml  rounded_edittext.xml  white_gray_border.xml  white_gray_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_back.xml  ic_camera.xml  ic_circle.xml  ic_home.xml  ic_message.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/drawable-v24/: button_follow.xml  button_unfollow.xml
app/src/main/res/drawable-xxxhdpi/: white_gray_border_all.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_item_for_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_post_view.xml  fragment_profile.xml  fragment_sign_out.xml  fragment_view_comments.xml  fragment_view_profile_in_search.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_edit_profile.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_comments_toolbar.xml  layout_gallery_top_toolbar.xml  layout_grid_imageview.xml  layout_post_toolbar.xml  layout_post_view.xml  layout_profile_details.xml  layout_search_item.xml  layout_search_toolbar.xml  layout_top_accountsettingsdetails.xml  layout_top_editprofile.xml  layout_top_profilebar.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
(+49 files in other folders)
