apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "empty.folder.instagram"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // TODO    implement for support design
    implementation 'com.android.support:design:29.0.3'

    // TODO    BottomNavigationViewEx library
    implementation 'com.github.ittianyu:bottomnavigationviewex:2.0.4'

    // TODO    Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // TODO    Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // TODO Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // TODO Firebase Database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // TODO Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'


}

// TODO FireBase is connected to google services with this line
apply plugin: 'com.google.gms.google-services'
