<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/roboto"
            android:text="Register A New Account"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/registerEmail"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/registerName"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/registerPassword"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Register"
            android:background="@drawable/rounded_button"
            />


        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have an Account? "/>

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_toRightOf="@id/textView1"/>

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/register_ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:theme="@style/ProgressBarColor"/>


</RelativeLayout>