<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlayout1">

        <include layout="@layout/layout_comments_toolbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlayout2"
        android:layout_below="@+id/rlayout1"
        android:layout_marginBottom="50dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewForComments">

        </ListView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlayout3"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint="Add a comment..."
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:id="@+id/etextComment"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:id="@+id/ic_sendComment"
            android:src="@drawable/ic_saved_changes"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>
</RelativeLayout>