<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You Sure Sign Out from Instagram ?"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/txtSure"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressSignOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/txtSigningOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signing out..."
        android:layout_below="@+id/progressSignOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

</RelativeLayout>