<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_gray_border">

        <Toolbar
            android:id="@+id/profileNameToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- I will delete <RelativeLayout>... -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close"/>

                <Spinner
                    android:id="@+id/gallerySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_close"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Gallery"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">


                </Spinner>

                <TextView
                    android:id="@+id/textNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sharing_next"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"                    />



            </RelativeLayout>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>