<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_gray_border">

        <Toolbar
            android:id="@+id/profileNameToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                
                <ImageView
                    android:id="@+id/ic_back_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_back_photo"
                    android:layout_marginStart="5dp"
                    android:text="Photo"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>



                
            </RelativeLayout>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>