<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/circleImageViewForComments"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/black"
        app:civ_border_width="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlayout1"
        android:layout_toRightOf="@+id/circleImageViewForComments"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rufet_nesirov01"
                android:id="@+id/comment_username"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a comment"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/comment_username"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5d"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:id="@+id/comment_time"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/comment"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 likes"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:id="@+id/comment_likes"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/comment"
                android:layout_toRightOf="@+id/comment_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/comment_reply"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/comment"
                android:layout_toRightOf="@+id/comment_likes"
                />


        </RelativeLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/comment_like_icon"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_heart_outline"/>

    </RelativeLayout>


</RelativeLayout>